<#@ template language="C#" HostSpecific="True" #>
<#@ output extension=".cshtml" #>
<#@ include file="Imports.include.t4" #>
@model SCMS.ViewModels.PagedList<#= "<" + ViewDataTypeName + ">" #>
<#
// The following chained if-statement outputs the file header code and markup for a partial view, a view using a layout page, or a regular view.
if(IsPartialView) {
#>

<#
} else if(IsLayoutPageSelected) {
#>

@{
	ViewBag.Title = "<#= ViewName#>";
<#
if (!String.IsNullOrEmpty(LayoutPageFile)) {
#>
	Layout = "<#= LayoutPageFile#>";
<#
}
#>
}

<h2><#= ViewName#></h2>

<#
} else {
#>

@{
	Layout = null;
}

<!DOCTYPE html>

<html>
<head>
	<meta name="viewport" content="width=device-width" />
	<title><#= ViewName #></title>
</head>
<body>
<#
	PushIndent("    ");
}
#>

		<div class="row" id="grid-search">
		@using (Ajax.BeginForm("Grid", new AjaxOptions
		  {
			HttpMethod = "GET",
			InsertionMode = InsertionMode.Replace,
			UpdateTargetId = "web-grid"
		  }))
		  {
			  <div class="col-sm-8">
				<div class="input-group">

				  <input type="text"
						 name="filter"
						 class="form-control"
						 id="grid-search-box"
						 placeholder="Search" />
				  <span class="input-group-btn">
					<button class="btn btn-default" type="submit">Go</button>
				  </span>

				</div>
			  </div>
		  }
  <div class="pull-right btn-group inline col-lg-3" style="float:right;">
	<a class="btn btn-danger" id="del" style="display:none;" href="@Url.Action("DeleteSelected")">
	  Delete <i class="glyphicon glyphicon-minus"></i>
	</a>
	<a class="btn btn-default" id="btnExport" style="margin-left:4px;" href="#" data-toggle="modal" data-target=".export-dialog">
	  Export <i class="glyphicon glyphicon-export"></i>
	</a>
	<a class="btn btn-success" style="margin-left:4px;" data-modal="" href="@Url.Action("Create")">
	  Create New <i class="glyphicon glyphicon-plus"></i>
	</a>
  </div>
</div>

<div id="web-grid" class="table table-striped"></div>

 
			
<!-- modal placeholder-->
<div id='myModal' class='modal fade in'>
	<div class="modal-dialog modal-lg">
		<div class="modal-content">
			<div id='myModalContent'></div>
		</div>
	</div>
</div>

@section Scripts{
	<script>
		$(document).ready(function() {
		  $.get("@Url.Action("Grid")", function (data) {
			$('#web-grid').html(data);
		  });
		});
	  function reloadGrid() {
		$.get("@Url.Action("Grid")", function (data) {
		  $('#web-grid').html(data);
		});
		}
	</script>
	@Scripts.Render("~/bundles/custom")
}

<#
// The following code closes the tag used in the case of a view using a layout page and the body and html tags in the case of a regular view page
#>
<#
if(!IsPartialView && !IsLayoutPageSelected) {
	ClearIndent();
#>
</body>
</html>
<#
}
#>
<#@ include file="ModelMetadataFunctions.cs.include.t4" #>